server {
  # our primary nginx instance will route traffic to this nginx instance
  listen 3000;
 
  # this nginx is being using to serve our static react files
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}