# redirect traffic to our api (server) if request has /api in it 
upstream api {
  server api:5000;
}

# redirect all other traffic to the other nginx server which will serve our static react app files
upstream client {
  server client:3000;
}

# this nginx server is running on port 80
server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}

# NOTE: you can add directives to cache content so that nginx doesnt have to request it from the upstream server